<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-j3-VVp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-6U-B7a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Ux1-Qt-vin"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95568970959999999" green="0.060133313629999997" blue="0.079347908090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dMm-6U-B7a" firstAttribute="leading" secondItem="Xt6-j3-VVp" secondAttribute="leading" id="Aqx-sq-mtW"/>
                                    <constraint firstAttribute="bottom" secondItem="dMm-6U-B7a" secondAttribute="bottom" id="K3p-ZD-I7j"/>
                                    <constraint firstItem="dMm-6U-B7a" firstAttribute="top" secondItem="Xt6-j3-VVp" secondAttribute="top" id="Kyz-nZ-HFj"/>
                                    <constraint firstAttribute="trailing" secondItem="dMm-6U-B7a" secondAttribute="trailing" id="ler-b9-dZc"/>
                                    <constraint firstItem="dMm-6U-B7a" firstAttribute="centerX" secondItem="Xt6-j3-VVp" secondAttribute="centerX" id="zaf-pZ-bnA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xt6-j3-VVp" secondAttribute="bottom" id="6Rn-5T-lXa"/>
                            <constraint firstItem="Xt6-j3-VVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="98q-ev-izx"/>
                            <constraint firstAttribute="trailing" secondItem="Xt6-j3-VVp" secondAttribute="trailing" id="cC7-OC-kyt"/>
                            <constraint firstItem="Xt6-j3-VVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oD1-Vn-mtb"/>
                            <constraint firstItem="Xt6-j3-VVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uhf-ZA-fBi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oD1-Vn-mtb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="382.5"/>
        </scene>
    </scenes>
</document>
